<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estefany Durán</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="encabezado">
        <img src="img/cuerpo.jpg" class="imagen-redonda2">
    </div>

    <header class="header">

    </header>

    <nav class="navbar">
        <a href="index.html">INICIO</a>
        <a href="about.html">QUIEN SOY?</a>
        <a href="contac.html">CONTACTOS</a>
        <a href="saucers.html">PRODUCTOS
            <br>
            favoritos
        </a>
        <a href="price.html">CURSO Y CITAS</a>
        <a href="recomendaciones.html">recomendaciones
            <br>
            personalizadas
        </a>
    </nav>

    <section class="content abo">
        <h1 class="title">REDES SOCIALEs</h1>
       <h2> <P> Para solicitar nuestros cursos, tienes que escribirnos para nosotros indicarte los precios.
           <br>
        Los cursos son via online ubica nuestras redes sociales
       </br>
       <img src="img/instagram.png" class="imagen-instagram">  

       <img src="img/facebook.png" class="imagen-facebook">
    
        </p> </h2>

    </section>
</br>

<section class="piepagina">
    Copyright 2019. Todos los derechos reservados. <br /> Maracaibo Venezuela
   <br />
    </div>
</body>
</html>